brew "ack"
brew "asciidoctor"
brew "awscli"
brew "bash-completion"
brew "bash"
brew "bats"
brew "bc"
brew "bzip2"
brew "cfssl"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "ctags"
brew "curl"
brew "dep"
# brew "dhcpdump"
brew "dialog"
brew "direnv"
brew "dnsmasq"
brew "dos2unix"
brew "emacs"
brew "fd"
brew "fio"
brew "fish"
brew "fzf"
brew "gcc@5"
brew "gettext"
brew "gh"
brew "git"
brew "gitleaks"
brew "gnupg"
brew "go-jsonnet"
brew "go"
brew "golangci-lint"
brew "gomplate"
brew "goreleaser"
brew "govc"
brew "gradle"
brew "grpcurl"
brew "helm"
brew "jq"
brew "jsonnet-bundler"
brew "kubernetes-cli"
brew "lastpass-cli"
brew "lbzip2"
brew "less"
brew "libffi"
brew "libpcap"
brew "libpq"
brew "lsof"
brew "lzlib"
brew "make"
brew "markdown"
brew "maven"
brew "moreutils"
brew "most"
brew "neovim"
brew "nmap"
brew "node"
brew "openconnect"
brew "openjdk"
brew "openjdk@8"
brew "openssh"
brew "openssl"
brew "perl"
brew "peru"
brew "pipenv"
brew "pre-commit"
brew "pyenv-virtualenv"
brew "pyenv-virtualenvwrapper"
brew "pyenv-which-ext"
brew "pyenv"
brew "python"
brew "readline"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "screen"
brew "shellcheck"
brew "socat"
brew "sops"
brew "sqlite"
brew "terraform"
brew "terragrunt"
brew "testssl"
brew "tmux"
brew "tree"
brew "unzip"
brew "vim"
brew "wget"
brew "whois"
brew "xz"
brew "yadm"
brew "yarn"
brew "yq"
brew "zip"
brew "zlib"
brew "zsh"